{
  "name": "richie-rpc",
  "version": "0.1.0",
  "private": true,
  "description": "A TypeScript-first, type-safe API contract library for Bun with Zod validation",
  "author": "Richie <oss@ricsam.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricsam/richie-rpc.git"
  },
  "bugs": {
    "url": "https://github.com/ricsam/richie-rpc/issues"
  },
  "homepage": "https://github.com/ricsam/richie-rpc#readme",
  "keywords": [
    "typescript",
    "bun",
    "zod",
    "api",
    "contract",
    "rpc",
    "rest",
    "openapi",
    "type-safe"
  ],
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "build:watch": "bun run --watch scripts/build.ts",
    "publish:all": "bun run scripts/publish.ts",
    "restore": "bun run scripts/restore.ts",
    "typecheck": "bun run scripts/typecheck.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "bun test",
    "demo": "bun run --cwd packages/demo start",
    "verify": "cd packages/demo && ./verify.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.1",
    "@playwright/test": "^1.56.1",
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
